{
  "description": "Search the web through the web search service.",
  "files": [
    "tools/tool_web_search.py"
  ],
  "id": "tool-web-search",
  "name": "Web Search Tool",
  "requires": [
    "service-web-search"
  ]
}
