{
  "description": "Pipeline task: transcribe audio files to text via the whisper service.",
  "files": [
    "tasks/task_transcribe_audio.py"
  ],
  "id": "task_transcribe_audio",
  "name": "Transcribe Audio Task",
  "requires": [
    "service_whisper"
  ]
}
