{
  "description": "Bundle: scheduled background agents \u2014 the /schedule command, spawn-subagent task, and schedule-subagent tool.",
  "files": [],
  "id": "bundle_scheduling",
  "name": "Scheduling",
  "requires": [
    "command_schedule",
    "task_spawn_subagent",
    "tool_schedule_subagent"
  ]
}
