{
  "description": "Bundle: every file parser \u2014 PDF, Office, tabular, audio, video, Google Docs, containers \u2014 plus Whisper transcription and OCR.",
  "files": [],
  "id": "all-parsers",
  "name": "All Parsers",
  "requires": [
    "parser-audio",
    "parser-container",
    "parser-gdoc",
    "parser-office",
    "parser-pdf",
    "parser-tabular",
    "parser-video",
    "service-ocr",
    "service-whisper"
  ]
}
