{
  "description": "Search indexed files with BM25 keyword matching.",
  "files": [
    "tools/tool_lexical_search.py"
  ],
  "id": "tool-lexical-search",
  "name": "Lexical Search Tool",
  "requires": [
    "helper-search-result"
  ]
}
