{
  "description": "Add or remove Gmail labels on messages.",
  "files": [
    "tools/tool_email_modify_labels.py"
  ],
  "id": "tool_email_modify_labels",
  "name": "Email Modify Labels Tool",
  "requires": [
    "email_context",
    "service_gmail"
  ]
}
