{
  "description": "Pull application updates from the configured git remote.",
  "files": [
    "commands/command_update.py"
  ],
  "id": "command_update",
  "name": "Update Command",
  "requires": []
}
