{
  "description": "Image-to-text OCR. Cross-platform install (pillow-heif for HEIC); the OCR engine itself is your choice and is loaded lazily per platform \u2014 Windows OCR (winrt), macOS Vision (pyobjc), or easyocr+torch. If no engine is installed, the service raises a clear message telling you what to pip install.",
  "files": [
    "services/service_ocr.py"
  ],
  "id": "service_ocr",
  "name": "OCR Service",
  "pip": [
    "pillow-heif"
  ],
  "requires": []
}
