{
  "description": "Bundle: full ingestion + retrieval \u2014 extract/chunk/embed/lexical-index tasks, OCR/transcribe/textualize tasks, embed & OCR & whisper services, and hybrid/lexical/semantic search tools.",
  "files": [],
  "id": "bundle_indexing_search",
  "name": "Indexing & Search",
  "requires": [
    "search_result",
    "service_embed",
    "service_ocr",
    "service_whisper",
    "task_chunk_text",
    "task_embed_images",
    "task_embed_text",
    "task_extract_text",
    "task_lexical_index",
    "task_ocr_images",
    "task_textualize_tabular",
    "task_transcribe_audio",
    "tool_hybrid_search",
    "tool_lexical_search",
    "tool_semantic_search"
  ]
}
